<!DOCTYPE html>
<html>
<head>
    <!--  php  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="{JS_PATH}/mui.min.js"></script>
    <script src="{JS_PATH}/jquery.min.js"></script>
    <script type="text/javascript" src="{JS_PATH}/iscroll.js"></script>
    <script type="text/javascript" src="{JS_PATH}/index.js"></script>
    <link href="{CSS_PATH}/mui.min.css" rel="stylesheet"/>
    <style>
        html,body{
            width:100%;height:100%;overflow: hidden;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <style>

        .nav{
            width:100%;height:44px;
            line-height: 44px;
            overflow: hidden;
        }

        .nav a{
            padding:0 15px;
            float: left;
        }
        .load{
            display: none;
            text-align: center;

        }

    </style>
    <script>

    </script>
    <style>

        .container{
            width:100%;bottom: 50px;
            left:0;right:0;
            position: absolute;
            z-index:10;
            overflow: hidden;
            border:1px solid #000;
        }
        .mui-table-view{
            position: absolute;

        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">xx新闻</h1>
    <a href="index.php?a=login">登陆</a>
</header>

<div class="mui-content">

    <nav class="nav">
        <div class="navbox">
            <a href="index.php">
                首页推荐
            </a>

            {foreach $result as $v}
            <a href="list.php?cid=<?php echo  $row['id']?>">
                {$v["catname"]}
            </a>
            {/foreach}

        </div>
    </nav>


    <div class="mui-slider">
        <div class="mui-slider-group">

            <div class="mui-slider-item"><a href="show.php?id="><img src="../admin/"/></a></div>

        </div>
    </div>


    <div class="container">


        <ul class="mui-table-view">
            <div class="load">
                loading......
            </div>

            <li class="mui-table-view-cell mui-media" relative="<?php echo $row['keywords']?>">
                <a href="show.php?id=<?php echo $row['id']?>">
                    <img class="mui-media-object mui-pull-right" src="../admin/">
                    <div class="mui-media-body">

                        <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
                    </div>
                </a>
            </li>




        </ul>

    </div>
</div>

<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-phone"></span>
        <span class="mui-tab-label">电话</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-email"></span>
        <span class="mui-tab-label">邮件</span>
    </a>
    <a class="mui-tab-item setting" href="setting.php" >
        <span class="mui-icon mui-icon-gear"></span>
        <span class="mui-tab-label">设置</span>

    </a>
</nav>
<script>

    /*
     *            touchstart
     *
     *            touchmove
     *
     *            touchend
     *
     *            mousedown
     *            mousemove
     *            mouseup
     *            click
     *
     *
     *
     *
     *
     *
     * */


    $(".setting").click(function(){
        location.href="setting.php";
    })
</script>
</body>
</html>